<html>
<head>
    <title> Aahvana </title>
    <style>
        body
        {
            color: rgb(60, 13, 104);
            font-family: Arial, Helvetica, sans-serif;
            
            

           
        }
        img
        {
            width: 50%;
            height: 400px;
        }
        h1{
            text-align: center;
            margin-top: 30px;
        }
        h2
        {
            text-align: center;
        }
        .image
        {
            text-align: center;
            position: relative;
        }
        .para
        {
            
            font-size:large;
            line-height: 1.5;
        }
        .ob1
        {
            margin-left: 10%;
           margin-right: 10%;
            float: left;
            width: 30%;
            line-height: 1.5;
            height: 200px;
        }
        .ob2
        {
            margin-left: 10%;
            margin-right: 10%;
            float: right;
            width: 30%;
            line-height: 1.5;
            height: 200px;
            overflow: hidden;

        }
        .a1
        {
            width: 15%;
            height: 200px;
            float: left;
            margin-right: 1%;
            margin-left: 1%;
            text-align: center;
        }
        .a2
        {
            width: 16%;
            height: 200px;
            float: left;
            margin-right: 1%;
            text-align: center;
        }
        .a3
        {
            width: 16%;
            height: 200px;
            float: left;
            margin-right: 1%;
            text-align: center;
        }
        .a4
        {
            width: 16%;
            height: 200px;
            float: left;
            margin-right: 1%;
            text-align: center;
        }
        .a5
        {
            width: 16%;
            height: 200px;
            float: left;
            margin-right: 1%;
            text-align: center;
        }
        .a6
        {
            width: 15%;
            height: 200px;
            float: right;
            text-align: center;
            
        }
        .image1
        {
            width: 100%;
            height: 100px;
        }
        .head
        {
            margin-top: 250px;
        }
       
        .footer
        {
            margin-top: 400px;
            text-align: center;
        }
        .details
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size:large;
        }
        .img1
        {
           width: 10%;
           height: 100px;
        }
         </style>
</head>
<body >
   
    <p class="image">
        <img src="logo1.png"class="logo">
    </p> 
    <hr color=" darkblue" width="1000px"size="4"; >
    
    <br>
    
    
        <u><h2>ABOUT US</h2></u>
        <p class="para">

           &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; AAHVANA an event organizing company. The company is an event planning business that specializes executing high quality events to the needs of our clients. The company provides the services including event planning, event coordination, event production, event management &event marketing. Our company is ready to make events unique and memorable. May be the client is looking to Large events like marriages or to plan a small family gatherings, we have expertise to make it happen, Ar present, the company targets only on Southern part of india, to get better results as soon.
        </p>
        <b>
        <div>
    <div class="ob1">
        <h3>  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;VISION</h3>
        <p>
            THE VISION OF THE COMPANY IS CLEARLY STATED "AS TO ACHIEVE THE HAPPINESS, JOY AND SATISFACTION IN ALL THE WAYS POSSIBLE"
        </p>
    </div>
    <div class="ob2">
       <h3>  &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;MISSION</h3>
        <p>
            THE MISSION OF THE COMPANY IS TO BE THE LEADING EVENT ORGANIZER IN INDIA BY MEETING AND EXCEEDING THE EXPECTATIONS OF OUR CLIENTS THROUGH INNOVATIVE IDEAS AND THE DELIVERY OF EXCELLENT SERVICE.
        </p>
    </div>
    </div>
        </b>
    <br>
    <div class="head">
   
        <h1>SERVICE PROVIDED</h1>
    </div>
        <br>
       <div>
     
    <a href="decoration.html"target="blank">
    <div class="a1">
        <img src="decoration1.jpeg"class="image1">
        <h2 >DECORATION</h2>
        <p class="details">Decor is the best thing that attract the guests make the event grand.</p>
    </div>
    </a>
    <a href="food.html"target="blank">
    <div class="a2">
        <img src="food1.jpeg"class="image1">
        <h2 >FOOD & DINING</h2>
        <p class="details">Taste and smell rewinds the memories we provide the food at cherish.</p>
    </div>
    </a>
    <a href="photoshoot.html"target="blank">
    <div class="a3">
        <img src="photoshoot1.jpeg"class="image1">
        <h2 >PHOTOSHOOT</h2>
        <p class="details">To save our beautiful memories we need to have the best photos.We do provide the best photographer.</p>
    </div>
    </a>
    <a href="dj.html"target="blank">
    <div class="a4">
        <img src="dj1.jpeg"class="image1">
        <h2 >DJ & MUSIC</h2>
        <p class="details">Dj are the music and the band give the full hype and the josh to the events.</p>
    </div>
    </a>
    <a href="makeup.html"target="blank">
    <div class="a5">
        <img src="makeup1.jpeg"class="image1">
        <h2 >MAKEUP</h2>
        <p class="details">To look more beautiful we provide our clients with beautiful makeup.</p>
    </div>
    </a>
    <a href="conventionhall.html"target="blank">
    <div class="a6">
        <img src="convention1.jpeg"class="image1">
        <h2 >CONVENTION HALL</h2>
        <p class="details">Right place for the right event is what we need the most.</p>
    </div>
    </a>
    </div>
    <div class="footer">
    <a href="aboutus.html"target="blank">About us</a>
    <br>
    <br>
    <a href="contactus.html"target="blank">Contact us</a>
    <p>@ All copy rights received</p>
    <a href="https://instagram.com/aahvana.events?igshid=NmE0MzVhZDY="><img src="download.jpg"class="img1"></a>
    <a href="https://mail.google.com/mail/u/0/#inbox"><img src="download1.jpg"class="img1"></a>
    </div>

</body>
</html>